# Spring-activiti

./: .classpath  .gitignore  .project  README.md  activiti.sql  pom.xml  ry-activiti.sql
ruoyi-admin/: pom.xml
ruoyi-admin/src/main/java/com/ruoyi/: RuoYiApplication.java
ruoyi-admin/src/main/resources/: application-druid.yml  application.yml
ruoyi-admin/src/main/resources/processes/: leave.bpmn  meeting.bpmn  purchase.bpmn
ruoyi-admin/src/main/resources/static/editor-app/: app-cfg.js
ruoyi-admin/src/main/resources/static/js/: jquery.min.js
ruoyi-admin/src/main/resources/static/ruoyi/: index.js
ruoyi-admin/src/main/resources/templates/: include.html  index-topnav.html  index.html  lock.html  login.html  main.html  main_v1.html
ruoyi-common/: pom.xml
ruoyi-generator/src/main/resources/: generator.yml
ruoyi-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml
ruoyi-generator/src/main/resources/vm/html/: add.html.vm  (+1 more)
ruoyi-quartz/: pom.xml
ruoyi-system/: pom.xml
src/main/java/boot/spring/: Application.java  Swagger2.java
src/main/java/controller/: ActivitiController.java  Login.java  Pic.java  PurchaseController.java  SystemController.java
src/main/java/interceptor/: LoginIntercepter.java
src/main/java/mapper/: LeaveApplyMapper.java  LoginMapper.java  PermissionMapper.java  PurchaseApplyMapper.java  RoleMapper.java  UserMapper.java  UserRoleMapper.java
src/main/java/pagemodel/: ActorGrid.java  CityGrid.java  DataGrid.java  Datatable.java  HistoryProcess.java  LeaveTask.java  MSG.java  Process.java  PurchaseTask.java  RunningProcess.java  Userinfo.java  data.java
src/main/java/po/: Actor.java  City.java  Country.java  LeaveApply.java  Permission.java  PurchaseApply.java  Role.java  Role_permission.java  Staff.java  User.java  UserRole.java  User_role.java
src/main/java/poi/: WriteExcel.java
src/main/java/service/: LeaveService.java  LoginService.java  PurchaseService.java  SystemService.java
src/main/java/service/impl/: LeaveServiceImpl.java  LoginServiceImpl.java  PurchaseServiceImpl.java  SystemServiceImpl.java
src/main/java/web/: AuthImg.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/conf/: log4j.properties  spring-mybatis.xml
src/main/resources/mapper/: LeaveApplyMapper.xml  LoginMapper.xml  PermissionMapper.xml  PurchaseMapper.xml  RoleMapper.xml  UserMapper.xml  UserRoleMapper.xml
src/main/resources/process/: purchase.bpmn
src/main/resources/static/js/: deptleaderaudit.js  devoops.js  finance.js  historyprocess.js  historypurchaseprocess.js  hraudit.js  manager.js  modifyapply.js  myleaveprocess.js  myleaves.js  mypurchase.js  pay.js  permissionadmin.js  processlist.js  purchasemanager.js  receiveitem.js  reportback.js  roleadmin.js  updateapply.js  useradmin.js
src/main/resources/templates/: fail.html  failcode.html  index.html  login.html
src/main/resources/templates/activiti/: deptleaderaudit.html  historyprocess.html  hraudit.html  leaveapply.html  modifyapply.html  myleaveprocess.html  myleaves.html  processlist.html  reportback.html
src/main/resources/templates/purchase/: finance.html  historypurchaseprocess.html  manager.html  mypurchase.html  pay.html  purchaseapply.html  purchasemanager.html  receiveitem.html  updateapply.html
src/main/resources/templates/system/: permissionadmin.html  roleadmin.html  useradmin.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/content/: fail.jsp  failcode.jsp  index.jsp
src/main/webapp/js/: devoops.js
src/main/webapp/uploadfiles/: file.txt
(+340 files in other folders)
